File: Lib/interpolate/fitpack/surfit.f
c  before starting computations a data check is made. if the input data
c  are invalid,control is immediately repassed to the calling program.
      ier = 10
      if(eps.le.0. .or. eps.ge.1.) go to 70
      if(kx.le.0 .or. kx.gt.5) go to 70
      kx1 = kx+1
      if(ky.le.0 .or. ky.gt.5) go to 70
      ky1 = ky+1
      kmax = max0(kx,ky)
      km1 = kmax+1
      km2 = km1+1
      if(iopt.lt.(-1) .or. iopt.gt.1) go to 70
      if(m.lt.(kx1*ky1)) go to 70
      nminx = 2*kx1
      if(nxest.lt.nminx .or. nxest.gt.nmax) go to 70
      nminy = 2*ky1
      if(nyest.lt.nminy .or. nyest.gt.nmax) go to 70
      nest = max0(nxest,nyest)
      nxk = nxest-kx1
      nyk = nyest-ky1
      ncest = nxk*nyk
      nmx = nxest-nminx+1
      nmy = nyest-nminy+1
      nrint = nmx+nmy
      nreg = nmx*nmy
      ib1 = kx*nyk+ky1
      jb1 = ky*nxk+kx1
      ib3 = kx1*nyk+1
      if(ib1.le.jb1) go to 10
      ib1 = jb1
      ib3 = ky1*nxk+1
  10  lwest = ncest*(2+ib1+ib3)+2*(nrint+nest*km2+m*km1)+ib3
      kwest = m+nreg
      if(lwrk1.lt.lwest .or. kwrk.lt.kwest) go to 70
      if(xb.ge.xe .or. yb.ge.ye) go to 70
      do 20 i=1,m
        if(w(i).le.0.) go to 70
        if(x(i).lt.xb .or. x(i).gt.xe) go to 70
        if(y(i).lt.yb .or. y(i).gt.ye) go to 70
  20  continue
      if(iopt.ge.0) go to 50
      if(nx.lt.nminx .or. nx.gt.nxest) go to 70
      nxk = nx-kx1
      tx(kx1) = xb
      tx(nxk+1) = xe
      do 30 i=kx1,nxk
        if(tx(i+1).le.tx(i)) go to 70
  30  continue
      if(ny.lt.nminy .or. ny.gt.nyest) go to 70
      nyk = ny-ky1
      ty(ky1) = yb
      ty(nyk+1) = ye
      do 40 i=ky1,nyk
        if(ty(i+1).le.ty(i)) go to 70
  40  continue
      go to 60
  50  if(s.lt.0.) go to 70
  60  ier = 0
c  we partition the working space and determine the spline approximation
      kn = 1
      ki = kn+m
      lq = 2
      la = lq+ncest*ib3
      lf = la+ncest*ib1
      lff = lf+ncest
      lfp = lff+ncest
      lco = lfp+nrint
      lh = lco+nrint
      lbx = lh+ib3
      nek = nest*km2
      lby = lbx+nek
      lsx = lby+nek
      lsy = lsx+m*km1
      call fpsurf(iopt,m,x,y,z,w,xb,xe,yb,ye,kx,ky,s,nxest,nyest,
     * eps,tol,maxit,nest,km1,km2,ib1,ib3,ncest,nrint,nreg,nx,tx,
     * ny,ty,c,fp,wrk1(1),wrk1(lfp),wrk1(lco),wrk1(lf),wrk1(lff),
     * wrk1(la),wrk1(lq),wrk1(lbx),wrk1(lby),wrk1(lsx),wrk1(lsy),
     * wrk1(lh),iwrk(ki),iwrk(kn),wrk2,lwrk2,ier)
  70  return
      end

File: itkProjects/Particles/piqFitPack.cpp
    /*  before starting computations a data check is made. if the input data
     are invalid,control is immediately repassed to the calling program. */
    *ier = 10;
    if (eps <= 0 || eps >= 1)
        return;
    if (kx <= 0 || kx > 5)
        return;
    kx1 = kx + 1;
    if (ky <= 0 || ky > 5)
        return;
    ky1 = ky + 1;
    kmax = qMax(kx, ky);
    km1 = kmax + 1;
    km2 = km1 + 1;
    if (iopt < -1 || iopt > 1)
        return;
    if (m < kx1 * ky1)
        return;
    nminx = kx1 << 1;
    if (nxest < nminx || nxest > nmax)
        return;
    nminy = ky1 << 1;
    if (nyest < nminy || nyest > nmax)
        return;
    nest = qMax(nxest, nyest);
    nxk = nxest - kx1;
    nyk = nyest - ky1;
    ncest = nxk * nyk;
    nmx = nxest - nminx + 1;
    nmy = nyest - nminy + 1;
    nrint = nmx + nmy;
    nreg = nmx * nmy;
    ib1 = kx * nyk + ky1;
    jb1 = ky * nxk + kx1;
    ib3 = kx1 * nyk + 1;
    if (ib1 > jb1) {
        ib1 = jb1;
        ib3 = ky1 * nxk + 1;
    }
    lwest = ncest * (ib1 + 2 + ib3) + 2 * (nrint + nest * km2 + m * km1) + ib3;
    if (lwrk1 < lwest)
        return;
    if (xb >= xe || yb >= ye)
        return;
    for (i = 0; i < m; ++i) {
        if (w[i] <= 0)
            return;
        if (x[i] < xb || x[i] > xe)
            return;
        if (y[i] < yb || y[i] > ye)
            return;
    }
    if (iopt >= 0) {
        if (s < 0)
            return;
    } else {
        if (*nx < nminx || *nx > nxest)
            return;
        nxk = *nx - kx1;
        tx[kx1 - 1] = xb;
        tx[nxk] = xe;
        for (i = kx1; i <= nxk; ++i)
            if (tx[i] <= tx[i - 1])
                return;
        if (*ny < nminy || *ny > nyest)
            return;
        nyk = *ny - ky1;
        ty[ky1 - 1] = yb;
        ty[nyk] = ye;
        for (i = ky1; i <= nyk; ++i)
            if (ty[i] <= ty[i - 1])
                return;
    }
    *ier = 0;
    /*  we partition the working space and determine the spline approximation */
    lq = 1;
    la = lq + ncest * ib3;
    lf = la + ncest * ib1;
    lff = lf + ncest;
    lfp = lff + ncest;
    lco = lfp + nrint;
    lh = lco + nrint;
    lbx = lh + ib3;
    nek = nest * km2;
    lby = lbx + nek;
    lsx = lby + nek;
    lsy = lsx + m * km1;
    {
        double** a = new double*[ncest];
        double** q = new double*[ncest];
        double** bx = new double*[ncest];
        double** by= new double*[ncest];
        double** sx = new double*[m];
        double** sy= new double*[m];
        for (i = 0; i < ncest; ++i) {
            a[i] = &wrk1[la + i * ib1];
            q[i] = &wrk1[lq + i * ib3];
            bx[i] = &wrk1[lbx + i * km2];
            by[i] = &wrk1[lby + i * km2];
        }
        for (i = 0; i < m; ++i) {
            sx[i] = &wrk1[lsx + i * km1];
            sy[i] = &wrk1[lsy + i * km1];
        }
        fpsurf(iopt, m, x, y, z, w, xb, xe, yb, ye, kx, ky, s, nxest, nyest, eps,
               tol, maxit, nreg, nx, tx, ny, ty, c, fp, wrk1, &wrk1[lfp],
               &wrk1[lco], &wrk1[lf], &wrk1[lff], a, q, bx, by, sx, sy, &wrk1[lh],
               ier);
        delete [] sy;
        delete [] sx;
        delete [] by;
        delete [] bx;
        delete [] q;
        delete [] a;
    }
    return;
}
