File: standalone/src/tools/splfit.f90
!***************************************************************************

!***************************************************************************
      subroutine fpchec(x,m,t,n,k,ier)
      IMPLICIT NONE

!  ..scalar arguments..
      INTEGER m,n,k,ier
!  ..array arguments..
      REAL(8) x(m),t(n)
!  ..local scalars..
      INTEGER i,j,k1,k2,l,nk1,nk2,nk3
      REAL(8) tj,tl
!  ..
      k1 = k+1
      k2 = k1+1
      nk1 = n-k1
      nk2 = nk1+1
      ier = 10
!  check condition no 1
      if(nk1.lt.k1 .or. nk1.gt.m) go to 80
!  check condition no 2
      j = n
      do 20 i=1,k
        if(t(i).gt.t(i+1)) go to 80
        if(t(j).lt.t(j-1)) go to 80
        j = j-1
  20  continue
!  check condition no 3
      do 30 i=k2,nk2
        if(t(i).le.t(i-1)) go to 80
  30  continue
!  check condition no 4
      if(x(1).lt.t(k1) .or. x(m).gt.t(nk2)) go to 80
!  check condition no 5
      if(x(1).ge.t(k2) .or. x(m).le.t(nk1)) go to 80
      i = 1
      l = k2
      nk3 = nk1-1
      if(nk3.lt.2) go to 70
      do 60 j=2,nk3
        tj = t(j)
        l = l+1
        tl = t(l)
  40    i = i+1
        if(i.ge.m) go to 80
        if(x(i).le.tj) go to 40
        if(x(i).ge.tl) go to 80
  60  continue
  70  ier = 0
  80  return
      end subroutine fpchec

File: itkProjects/Particles/piqFitPack.cpp
void fpchec(const double* x, int m, const double* t, int n, int k, int* ier)
{
    /*  subroutine fpchec verifies the number and the position of the knots
     t(j),j=1,2,...,n of a spline of degree k, in relation to the number
     and the position of the data points x(i),i=1,2,...,m. if all of the
     following conditions are fulfilled, the error parameter ier is set
     to zero. if one of the conditions is violated ier is set to ten.
     1) k+1 <= n-k-1 <= m
     2) t(1) <= t(2) <= ... <= t(k+1)
     t(n-k) <= t(n-k+1) <= ... <= t(n)
     3) t(k+1) < t(k+2) < ... < t(n-k)
     4) t(k+1) <= x(i) <= t(n-k)
     5) the conditions specified by schoenberg and whitney must hold
     for at least one subset of data points, i.e. there must be a
     subset of data points y(j) such that
     t(j) < y(j) < t(j+k+1), j=1,2,...,n-k-1 */
    int i, j, k1, k2, l, nk1, nk2, nk3;
    k1 = k + 1;
    k2 = k1 + 1;
    nk1 = n - k1;
    nk2 = nk1 + 1;
    *ier = 10;
    /*  check condition no 1 */
    if (nk1 < k1 || nk1 > m)
        return;
    /*  check condition no 2 */
    j = n - 1;
    for (i = 0; i < k; i++) {
        if (t[i] > t[i + 1])
            return;
        if (t[j] < t[j - 1])
            return;
        j--;
    }
    /*  check condition no 3 */
    for (i = k1; i < nk2; ++i)
        if (t[i] <= t[i - 1])
            return;
    /*  check condition no 4 */
    if (x[0] < t[k] || x[m - 1] > t[nk1])
        return;
    /*  check condition no 5 */
    if (x[0] >= t[k1] || x[m - 1] <= t[nk1 - 1])
        return;
    i = 1;
    l = k2;
    nk3 = nk1 - 1;
    if (nk3 >= 2) {
        for (j = 1; j < nk3; j++) {
            double tj = t[j];
            double tl = t[l++];
            do {
                i++;
                if (i >= m)
                    return;
            } while (x[i - 1] <= tj);
            if (x[i - 1] >= tl)
                return;
        }
    }
    *ier = 0;
    return;
}
